PORT=8000
MONGODB_URL=mongodb+srv://rishabhmishra872660:Rish%402006@cluster0.xstogi5.mongodb.net/MishraMart
JWT_SECRET=EWQS12423hefhuwqbHIUHIBiudsh78
ADMIN_EMAIL=admin@mishramart.com
ADMIN_PASSWORD=admin1234567